

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="原视频：https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;tiN6T1LewmQ 搜索技术的重要性 搜索技术是普通人变强的唯一外挂,可以帮助人们学习的比别人快,做的比别人好。  掌握搜索技术是互联网时代获取信息的关键,可以极大程度地缩小信息差距  搜索技术的分类 搜索目的可分为4类:    (1) 了解信息(Know Something)      ​    (2) 学习技能(Lea">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索技术">
<meta property="og:url" content="http://example.com/2023/11/18/%E6%90%9C%E7%B4%A2%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="欢迎来到我的博客">
<meta property="og:description" content="原视频：https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;tiN6T1LewmQ 搜索技术的重要性 搜索技术是普通人变强的唯一外挂,可以帮助人们学习的比别人快,做的比别人好。  掌握搜索技术是互联网时代获取信息的关键,可以极大程度地缩小信息差距  搜索技术的分类 搜索目的可分为4类:    (1) 了解信息(Know Something)      ​    (2) 学习技能(Lea">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-18T07:27:42.000Z">
<meta property="article:modified_time" content="2023-11-18T09:05:19.443Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>搜索技术 - 欢迎来到我的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":30,"cursorChar":"🐱","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"a2j6BolcztYUYmg02LjYD8QV-gzGzoHsz","app_key":"pVCC39Lgpeq0KUDjILJf2sBg","server_url":"https://a2j6bolc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>不吃鱼的猫</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/c1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搜索技术"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-18 15:27" pubdate>
          2023年11月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">搜索技术</h1>
            
            
              <div class="markdown-body">
                
                <p>原视频：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tiN6T1LewmQ">https://www.youtube.com/watch?v=tiN6T1LewmQ</a></p>
<h2 id="搜索技术的重要性"><a href="#搜索技术的重要性" class="headerlink" title="搜索技术的重要性"></a>搜索技术的重要性</h2><ol>
<li>搜索技术是普通人变强的唯一外挂,可以帮助人们学习的比别人快,做的比别人好。 </li>
<li>掌握搜索技术是互联网时代获取信息的关键,可以极大程度地缩小信息差距</li>
</ol>
<h2 id="搜索技术的分类"><a href="#搜索技术的分类" class="headerlink" title="搜索技术的分类"></a>搜索技术的分类</h2><ol>
<li><p>搜索目的可分为4类:  </p>
<p> (1) 了解信息(Know Something)   </p>
</li>
</ol>
<p>​    (2) 学习技能(Learn Something)     </p>
<p>​    (3) 创作内容(Create Something)    </p>
<p>​    (4) 完成任务(Do Something) </p>
<ol start="2">
<li>搜索内容可分为4类:  </li>
</ol>
<p>​    (1) 信息资讯:新闻、事件等  </p>
<p>​    (2) 知识技能:概念、教程等    </p>
<p>​    (3) 素材文件:图片、视频、文档等   </p>
<p>​    (4) 工具软件:各类工具、插件等 </p>
<h2 id="搜索信息资讯"><a href="#搜索信息资讯" class="headerlink" title="搜索信息资讯"></a>搜索信息资讯</h2><ol>
<li>要快速准确,谷歌效率最高</li>
<li>可运用搜索语法提升效率:<ul>
<li>限定关键词:用双引号””包裹   </li>
<li> 限定标题:intitle</li>
<li>限定内容:intext</li>
<li>限定网址:inurl</li>
<li>限定网站:site</li>
<li>限定图片大小:imagesize</li>
<li>限定文件类型:filetype</li>
</ul>
</li>
<li>信息源头最准确可信，要注意判断来源</li>
</ol>
<h2 id="搜索知识技能"><a href="#搜索知识技能" class="headerlink" title="搜索知识技能"></a>搜索知识技能</h2><ol>
<li>主要平台:谷歌、youtube、得到APP、优质视频网站等</li>
<li>注意知识质量,尽量采用一手资料</li>
<li>可下载研究报告、学术论文等高质量文档</li>
<li>视频教程可在视频网站、短视频平台获取</li>
</ol>
<p>搜索网页：</p>
<ul>
<li>谷歌</li>
<li>公众号文章：搜狗搜索、微信搜一搜</li>
<li>垂类社群：GitHub、stack overflow、CSDN</li>
<li>聚合网站：导航网站</li>
</ul>
<p>搜索研究报告：</p>
<ul>
<li>filetype：pdf</li>
<li>Inure: baogao</li>
<li>SimilarSites网站搜索 baogao.com，得到类似网站</li>
</ul>
<p>搜索学术论文：</p>
<ul>
<li><p>中文：淘宝买账号搞定</p>
</li>
<li><p>国际前沿：谷歌学术、sci-hub</p>
</li>
</ul>
<p>搜索电子书：</p>
<ul>
<li>中文：鸠摩搜书</li>
<li>英文：谷歌 best free ebook download sites</li>
<li>微信读书、得到app</li>
</ul>
<p>搜索视频：</p>
<ul>
<li>短视频平台</li>
<li>b站、YouTube、网易云课堂、可汗学院、腾讯课堂、OpenCulture、edX、Coursera</li>
<li>谷歌 best online learning websites</li>
<li>百度网盘搜索引擎</li>
</ul>
<h2 id="搜索素材文件"><a href="#搜索素材文件" class="headerlink" title="搜索素材文件"></a>搜索素材文件</h2><ol>
<li><p>可利用免费素材网站、版权网站等</p>
<ul>
<li><p>视频：</p>
<ul>
<li><p>网站：pixels、pixabay、video、mixkit</p>
</li>
<li><p>谷歌 best sites for free stock videos</p>
</li>
<li><p>youtube视频下载：视频地址栏youtube前输入9x</p>
</li>
<li><p>4k素材：SaveTube、4k + 城市或国家搜索</p>
</li>
</ul>
</li>
<li><p>音频：</p>
<ul>
<li>谷歌 best site for free bgm</li>
<li>pixels</li>
</ul>
</li>
<li><p>图片：</p>
<ul>
<li><p>谷歌图片 + imagesize</p>
</li>
<li><p>pixabay、unsplash、gettyimages+gettyimages downloader</p>
</li>
<li><p>gif: 谷歌 best sites for gif</p>
</li>
<li><p>icon: 谷歌 xxx inco filetype:png、incofont</p>
</li>
</ul>
</li>
<li><p>ppt模版:</p>
<ul>
<li>islide插件</li>
<li>canva</li>
</ul>
</li>
</ul>
</li>
<li><p>注意遵守版权,非商用基本没有风险。</p>
</li>
<li><p> 可用各种下载工具下载素材</p>
</li>
<li><p>需注意素材的质量、风格等符合要求</p>
</li>
</ol>
<h2 id="搜索工具软件"><a href="#搜索工具软件" class="headerlink" title="搜索工具软件"></a>搜索工具软件</h2><p>思考逻辑：在线工具-&gt;下载软件-&gt;安装插件</p>
<ul>
<li><p>在线工具：</p>
<ul>
<li><p>在线海报设计：canva.com</p>
</li>
<li><p>在线抠图：remove.bg</p>
</li>
<li><p>文字抓语音：腾讯智影、Azure</p>
</li>
<li><p>画脑图、概念图：miro、canva</p>
</li>
<li><p>找台词：找台词网</p>
</li>
<li><p> 在线剪辑视频：clicpchamp、flexclip</p>
</li>
<li><p>测网速：fast.com</p>
</li>
<li><p>检测陌生链接安全性：virustotal.com</p>
</li>
<li><p>谷歌 xxx需求+online</p>
</li>
</ul>
</li>
<li><p>软件：</p>
<ul>
<li>谷歌 best apps for xxx</li>
<li>alternative.net(寻找某个软件的替代软件)</li>
</ul>
</li>
<li><p>插件：</p>
<ul>
<li>Chrome插件：谷歌商店搜使用的软件的插件</li>
<li>谷歌 best chrome extension productivity</li>
<li>谷歌 best xxx plugin</li>
</ul>
</li>
</ul>
<h2 id="运用AI工具"><a href="#运用AI工具" class="headerlink" title="运用AI工具"></a>运用AI工具</h2><ol>
<li>ChatGPT等AI工具可直接回答问题,无需搜索</li>
<li> 可进行追问、对比、推理等,功能强大</li>
<li>结合传统搜索技术和AI工具,形成超级搜索技术</li>
<li>AI将深刻影响搜索方式,要积极运用</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E8%83%BD/" class="category-chain-item">实用技能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/12/YOLOV8%E8%AE%AD%E7%BB%83%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86/" title="YOLOv8训练自己的数据集">
                        <span class="hidden-mobile">YOLOv8训练自己的数据集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"a2j6BolcztYUYmg02LjYD8QV-gzGzoHsz","appKey":"pVCC39Lgpeq0KUDjILJf2sBg","path":"window.location.pathname","placeholder":"请发表你的评论","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
